{
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Read(*.py)",
      "Read(pyproject.toml)",
      "Read(requirements.txt)",
      "Read(requirements/*.txt)",
      "Read(setup.py)",
      "Read(Pipfile)",
      "Read(Pipfile.lock)",
      "Read(README.md)",
      "Read(constitution.md)",
      "Read(specs/**)",
      "Grep",
      "Glob",
      "LS",
      "Bash(python:version)",
      "Bash(pip:list:*)",
      "Bash(python:build:*)",
      "Bash(pytest:run:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(flake8:*)",
      "Bash(mypy:*)"
    ],
    "ask": [
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(pip:install:*)",
      "Bash(pip:freeze:*)",
      "Bash(git:add:*)",
      "Bash(git:commit:*)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Bash(rm:*)",
      "Bash(git:push:*)",
      "WebFetch"
    ]
  }
}
